; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = d1_mini_pro

;[common]
;lib_deps_external = 

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
board_build.ldscript = eagle.flash.4m2m.ld
upload_speed = 921600
monitor_speed = 115200
;upload_protocol = espota
lib_deps = 
  https://github.com/espressif/esp-idf.git
  https://github.com/FastLED/FastLED.git
  https://github.com/Verb-duck/EEPROM_memory.git

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
  https://github.com/espressif/esp-idf.git
  https://github.com/FastLED/FastLED.git
  https://github.com/Verb-duck/EEPROM_memory.git